program algorithm {

//asuigsgia askhsh 12u28128@#$%&&--==

//alo mundo

//

//12345
//
	func swap(int a, int b): void {
		int temp = a;
    a = b;
    b = temp;
	}
	
	func partition(array<int> arr, int low, int high): int {
		int pivot = arr[high];
    int i = low - 1;

    for (int j = low; j < high; j++) {
       if (arr[j] <= pivot) {
           i++;
           swap(arr, i, j);
       }
    }
    
    swap(arr, i + 1, high);
    return i + 1;
	}
	
	func quickSort(array<int> arr, int low, int high): void {
		if (low < high) {
       int pivotIndex = partition(arr, low, high);

       quickSort(arr, low, pivotIndex - 1);
       quickSort(arr, pivotIndex + 1, high);
    }
	}
	
	// FUNÇÃO PRINCIPAL
	func main(): void {
		array<int> arr = {12, 11, 13, 5, 6, 7};
		quickSort(arr, 0, arr.length - 1)
	}

}
//n
//final
