
//QuickSort Program
program QuickSort {

    // Swap Function
    func swap ( int a , int b ) : void { //aqui
        int temp = a ;
        a = b;
        b = temp;
	}
	
    // Partition Function
    func partition(array<int> arr, int low, int high): int {
	
        int pivot = arr[high];
        int i = low - 1;
        //1
        for (int j = low; j < high; j++) {
            //2
            if (arr[j] <= pivot) {
                //3
                i++;
                swap(arr, i, j);
            }
            //4
        }
    
        swap(arr, i + 1, high);
        return i + 1;
	}
	
    // Recursive Funcion
	func quickSort(array<int> arr, int low, int high): void {
        if (low < high) { // Stop condition
            int pivotIndex = partition(arr, low, high);

            quickSort(arr, low, pivotIndex - 1);
            quickSort(arr, pivotIndex + 1, high);
        }
	}
	
	// Main Function
	func main(): void {
        //antes do array
        array<int> arr = {12, 11, 13, 5, 6, 7};
        //depois do array
        quickSort(arr, 0, arr.length - 1);

        whiteLine(arr);

        string alg = "Algorithm \"QuickSort\"";
        char grade = 'A';

        whiteLine(alg + " ended with grade: " + grade);
	}
}
// End of the Program