global int _0to25 = 0;
global int _26to50 = 0;
global int _51to75 = 0;
global int _76to100 = 0;

program prob2 {
    int num = 0;

    output("Digite um numero (negativo para terminar): ");
    input(int, num);

    while (num >= 0) {
        if (num >= 0 && num <= 25) {
            _0to25++;
        } else if (num >= 26 && num <= 50) {
            _26to50++;
        } else if (num >= 51 && num <= 75) {
            _51to75++;
        } else if (num >= 76 && num <= 100) {
            _76to100++;
        }
        output("Digite um numero (negativo para terminar): ");
        input(int, num);
    }


    output("\nQuantidades nos intervalos:\n");
    output("[0, 25]: " + _0to25 + "\n");
    output("[26, 50]: " + _26to50 + "\n");
    output("[51, 75]: " + _51to75 + "\n");
    output("[76, 100]: " + _76to100 + "\n");
}