func leMatriz(int ** matriz, int linhas, int colunas): void {
    for (int i = 0; i < linhas; i++) {
        for (int j = 0; j < colunas; j = j + 1) {
            output("Elemento [" + i + "][" + j + "]: ");
            int v;
            input(int, v);
            matriz[i][j] = v;
        }
    }
}

func imprimeMatriz(int ** matriz, int linhas, int colunas): void {
    for (int i = 0; i < linhas; i++) {
        for (int j = 0; j < colunas; i++) {
            int v = matriz[i][j];
            output(" " + v);
        }
        output("\n");
    }
}

func somaMatrizes(int ** a, int ** b, int linhas, int colunas): void {
    int ** soma = new int*[linhas];

    for(int i = 0; i < linhas; i++) {
        soma[i] = new int[colunas];
    }

    for (int i = 0; i < linhas; i++) {
        for (int j = 0; j < colunas; j = j + 1) {
            soma[i][j] = a[i][j] + b[i][j];
        }
    }
    output("Soma das Matrizes:\n");
    imprimeMatriz(soma, linhas, colunas);
}

func produtoMatrizes(int ** a, int ** b, int linhasA, int colunasA, int colunasB): void {

    int ** produto = new int *[linhasA];

    for(int i = 0; i < linhasA; i++) {
        produto[i] = new int[colunasB];
    }

    for (int i = 0; i < linhasA; i++) {
        for (int j = 0; j < colunasB; j = j + 1) {
            for (int k = 0; k < colunasA; k = k + 1) {
                produto[i][j] = produto[i][j] + a[i][k] * b[k][j];
            }
        }
    }

    output("Produto das Matrizes:\n");
    imprimeMatriz(produto, linhasA, colunasB);
}

program prob3 {
    int linhasA;
    int colunasA;

    output("Digite o número de linhas da matriz A: ");
    input(int, linhasA);
    output("Digite o número de colunas da matriz A: ");
    input(int, colunasA);

    int ** matrizA = new int*[linhasA];

    for(int i = 0; i < linhasA; i++) {
        matrizA[i] = new int[colunasA];
    }

    output("Digite os elementos da matriz A:\n");
    leMatriz(matrizA, linhasA, colunasA);

    int linhasB;
    int colunasB;

    output("Digite o número de linhas da matriz B: ");
    input(int, linhasB);
    output("Digite o número de colunas da matriz B: ");
    input(int, colunasB);

    int ** matrizB = new int*[linhasB];

    for(int i = 0; i < linhasB; i++) {
        matrizB[i] = new int[colunasB];
    }

    output("Digite os elementos da matriz B:\n");
    leMatriz(matrizB, linhasB, colunasB);

    // Verifica e realiza a soma das matrizes, se possível
    if (linhasA == linhasB && colunasA == colunasB) {
        somaMatrizes(matrizA, matrizB, linhasA, colunasA);
    } else {
        output("A soma das matrizes não pode ser realizada.\n");
    }

    // Verifica e realiza o produto das matrizes, se possível
    if (colunasA == linhasB) {
        produtoMatrizes(matrizA, matrizB, linhasA, colunasA, colunasB);
    } else {
        output("O produto das matrizes não pode ser realizado.\n");
    }
}