func mdc(int n, int m, int * r): void {
    if (m % n == 0) {
        $r = n;
    } else if (n % m == 0) {
        $r = m;
    } else if (m > n) {
        mdc(n, m % n, r);
    } else {
        mdc(m, n % m, r);
    }
}

program prob5 {
    int n;
    int m;
    int resultado;
    
    output("Digite dois números naturais estritamente positivos:\n");
    output("n: ");
    input(int, n);
    output("m: ");
    input(int, m);

    if (n <= 0 || m <= 0) {
        output("Erro: Os números devem ser naturais estritamente positivos.\n");
    } else {
        mdc(n, m, &resultado);
        output("O maior divisor comum de " + n + " e " + m +" é: " + resultado + "\n");
    }

    return 0;
}